* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  font-family: "Nunito Sans", sans-serif;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 52px 1fr;
      grid-template-rows: 52px 1fr;
  -ms-grid-columns: 244px 1fr;
      grid-template-columns: 244px 1fr;
      grid-template-areas: "header header" "sidebar maincontent";
  height: 200vh;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-color: aquamarine;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
  background-color: red;
}

.maincontent {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: maincontent;
  background-color: royalblue;
  padding: 108px 20px 20px;
}

.main-content-row1 {
  grid-area: main-content-row1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(187px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(187px, 1fr));
      grid-template-areas: "name-card name-card name-card";
  gap: 20px;
}

.main-content-row1 .name-card {
  height: 148px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: name-card;
  background-color: seagreen;
}

.main-content-row1 .attention-card {
  height: 148px;
  background-color: springgreen;
}

.main-content-row2 {
  padding-top: 48px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "upload-card upload-card upload-card upload-card marketing-card marketing-card";
  gap: 20px;
}

.main-content-row2 .upload-card {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: upload-card;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 252px 1fr;
      grid-template-columns: 252px 1fr;
  height: 448px;
  padding: 32px 20px;
  background-color: teal;
  gap: 40px;
}

.main-content-row2 .upload-card .upload-area {
  background-color: tomato;
}

.main-content-row2 .upload-card .upload-recent {
  background-color: wheat;
}

.main-content-row2 .marketing-card {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: marketing-card;
  height: 448px;
  background-color: tan;
}

@media only screen and (max-width: 1200px) {
  .main-content-row2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "upload-card" "marketing-card";
  }
}

@media only screen and (max-width: 900px) {
  .main-content-row2 .upload-card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 304px auto;
        grid-template-rows: 304px auto;
  }
}
/*# sourceMappingURL=main.css.map */